# TheAlteningAuth4j

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/thealtening/: AltService.java
src/main/java/com/thealtening/auth/: SSLController.java  TheAlteningAuthentication.java
src/main/java/com/thealtening/auth/service/: AlteningServiceType.java  EnumFieldAdapter.java  FieldAdapter.java  ServiceSwitcher.java
src/main/java/com/thealtening/authlibapi/: SSLHotfix.java  ServiceSwitcher.java  TheAlteningAuthLibAPI.java
src/main/java/com/thealtening/authlibapi/reflection/: ReflectionClass.java  ReflectionField.java
src/main/java/com/thealtening/authlibapi/utils/: JavaUtils.java  StringUtils.java
src/main/java/com/thealtening/utilities/: ReflectionUtility.java  SSLVerification.java
